// Spring Roo UNKNOWN VERSION log opened at 2010-07-15 19:01:57
exit
// Spring Roo UNKNOWN VERSION log closed at 2010-07-15 19:02:39
// Spring Roo UNKNOWN VERSION log opened at 2010-07-15 19:02:43
exit
// Spring Roo UNKNOWN VERSION log closed at 2010-07-15 19:02:49
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-07-15 19:03:30
project --topLevelPackage com.dasolute.universe
persistence setup --provider HIBERNATE --database MYSQL 
entity --class ~.domain.Document --testAutomatically
field string --fieldName title --notNull --sizeMax 60
field string --fieldName content --notNull --sizeMax 3000
perform test
perform tests
controller all --package ~.web
security setup
perform eclipse
perform package
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-07-16 05:51:07
perform package
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-07-16 05:51:30
perform package
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-07-16 19:07:55
