<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:com.dasolute.universe.domain.Document" modelAttribute="document" path="/documents" render="${empty dependencies}" z="VUvQ2Vy/aJS+6PP46Yh7bbj4p5A=">
        <field:textarea field="title" id="c:com.dasolute.universe.domain.Document.title" required="true" z="h5xhS7K96TyWhzOAZ5NnSSul8CQ="/>
        <field:textarea field="content" id="c:com.dasolute.universe.domain.Document.content" required="true" z="EvGp1/On/ZtuN9AcPpx34N3++6s="/>
    </form:create>
    <form:page id="fs:com.dasolute.universe.domain.Document" render="${not empty dependencies}" title="Document" z="c0i6YpRblfMJnOBItlOu/uSn6mc=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:com.dasolute.universe.domain.Document.${dependency[0]}" path="/${dependency[1]}" z="g+sQdhxIz1e/oop+iOtKLi7rtic="/>
            </p>
        </c:forEach>
    </form:page>
</div>
