#Updated at Thu Jul 15 19:05:23 KST 2010
#Thu Jul 15 19:05:23 KST 2010
database.password=00001111
database.url=jdbc\:mysql\://localhost\:3306/universe
database.username=universe
database.driverClassName=com.mysql.jdbc.Driver
