<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c:documents" name="Documents" z="l8hVWmVGj+sffvOXRVWJQZNJtws=">
            <menu:item id="i:documents_document" messageCode="global.menu.new" name="Document" url="/documents?form" z="1c1xOW6ogeUqQNscBKqFvlHj5Ps="/>
        <menu:item id="i:documents_documents" messageCode="global.menu.list" name="Documents" url="/documents?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="4s59C4+gcschBjhSv66YQzDJb94="/>
        </menu:category>
    </menu:menu>
</div>
